# nombrePendienteII

./: Books.postman_collection.json  README.md  pom.xml
src/main/kotlin/grupoSinNombre/: BooksApplication.kt
src/main/kotlin/grupoSinNombre/controller/: BookController.kt  UserController.kt
src/main/kotlin/grupoSinNombre/model/: Book.kt  Genre.kt  User.kt
src/main/kotlin/grupoSinNombre/persistencia/: BookRepository.kt  UserRepository.kt
src/main/kotlin/grupoSinNombre/service/: BookService.kt  UserService.kt
src/main/kotlin/grupoSinNombreII/: BooksApplication.kt
src/main/kotlin/grupoSinNombreII/controller/: BookAppController.kt  BookController.kt  MailController.kt  MessageController.kt  OpinionController.kt  UserController.kt
src/main/kotlin/grupoSinNombreII/model/: Book.kt  BookApp.kt  Genre.kt  LoginWrapper.kt  MailWrapper.kt  Message.kt  Opinion.kt  RegisterWrapper.kt  SaldoWrapper.kt  User.kt  UserName.kt  WishListWrapper.kt
src/main/kotlin/grupoSinNombreII/repository/: BookAppRepository.kt  BookRepository.kt  MessageRepository.kt  OpinionRepository.kt  UserRepository.kt
src/main/kotlin/grupoSinNombreII/service/: BookAppService.kt  BookService.kt  MessageService.kt  OpinionService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/grupoSinNombre/: BookTest.kt  BooksApplicationTests.kt  GenreTest.kt  SearchByAuthorNameTest.kt
src/test/kotlin/grupoSinNombre/ServiceTest/: BooksApplicationTests.kt
src/test/kotlin/grupoSinNombreII/: BookTest.kt  GenreTest.kt  HelloTest.kt  OpinionTest.kt  SearchByAuthorNameTest.kt
src/test/kotlin/model/: BookTest.kt  GenreTest.kt  UserTest.kt
